APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_KEY=base64:urSWJxurB4nhcwfYkPGParuICw/B6+Fw9fE43TjIpXA=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tasks_db
DB_USERNAME=user
DB_PASSWORD=pass

SESSION_DRIVER=database
CACHE_DRIVER=database
QUEUE_CONNECTION=database

JWT_SECRET=76568960628128d58c48b9afccb457bccbe13001e3681fcff1a63f075f2838d0
